<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1>Welcome to Taja Jones's Web Development Portfolio</h1>

        <nav>
            <a href="#about">ABOUT ME</a>
            <a href="#projects">PROJECTS</a>
            <a href="#contact">CONTACT</a>
            <a href="#resume">RESUME</a>
        </nav>

    </header>


    </section>
    <main>
        <section id="about">
        
            <h2 class="about">About Me</h2>
            <div class="container">
                <div class="paragraph">
                    <img class="profile" src="./assets/images/IMG_3541 (1).JPG" alt="picture of taja">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum explicabo dolorem porro ab,
                        minus, nam iure ut iusto tempora aspernatur quis optio in recusandae? Repellat sapiente odio ut
                        at porro! </p>
                </div>

                <div class="paragraph">
                    <img src="https://cdn.pixabay.com/photo/2020/05/07/04/01/digitization-5140071__340.jpg"
                        alt="image of coding">
                </div>
            </div>


        </section>

        <section id="projects">
            <h2 class="projects">Projects</h2>

            <div class="container">
                <div class="paragraph">
                    <a href="https://tajajones2.github.io/git_css_html_code_hw1/"><img class="Horiseon"src="https://raw.githubusercontent.com/tajajones2/git_css_html_code_hw1/main/assets/images/01-html-css-git-homework-demo.png" alt="picture of first project"></a>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores quidem, ducimus nemo
                        quasi excepturi totam reprehenderit consequuntur laboriosam. Et unde maxime nihil quisquam
                        temporibus vitae voluptate nam, laboriosam impedit.</p>
                </div>

                <div class="paragraph">
                    <img src="https://cdn.pixabay.com/photo/2016/11/30/20/44/computer-1873831__340.png"
                        alt="image of coding">
                </div>
        </section>

        <section id="contact">
            <h2 class="contact">Contact Me </h2>

            <div class="container">
                <div class="paragraph">
                <address> 
                <a href="malito:Email"> taja.jones2@gmail.com </a>
                <a href="tel:+19378566874"> 937-856-6874 </a>
                <a href="#Github"> </a>
                </address>
               
            </div>

        </section>

        <footer>
            <p> Made with &hearts; by Taja </p>
            <p> 2022</p>


        </footer>
    </main>

</body>

</html>